myWPFCalc/MainWindow.xaml

<Window x:Class="myWPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWPFCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" Icon="/calculator.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--Top Row-->
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="2" Name="btnClear" Click="btnClear_Click">C</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="2" Name="btnSqr" Click="btnSquare">²</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="2" Name="btnPercent">%</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="2" Name="btnDivide" Click="btnEquation">/</Button>
        <!--Row 2-->
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="3" Name="btnSeven" Click ="btnNumClick">7</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="3" Name="btnEight" Click ="btnNumClick">8</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="3" Name="btnNine" Click ="btnNumClick">9</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="3" Name="btnMult" Click="btnEquation">*</Button>
        <!--Row 3-->
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="4" Name="btnFour" Click ="btnNumClick">4</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="4" Name="btnFive" Click ="btnNumClick">5</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="4" Name="btnSix" Click ="btnNumClick">6</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="4" Name="btnAdd" Click="btnEquation">+</Button>
        <!--Row 4-->
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="5" Name="btnOne" Click ="btnNumClick">1</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="5" Name="btnTwo" Click ="btnNumClick">2</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="5" Name="btnThree" Click ="btnNumClick">3</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="5" Name="btnSubtract" Click="btnEquation">-</Button>
        <!--Row 5-->
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="6" Name="btnSignChange">+/-</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="6" Name="btnZero" Click ="btnNumClick">0</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="6" Name="btnDeci" Click="btnDecimal">.</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="6" Name="btnEquals" Click="btnEqualsClick">=</Button>
        
        <!--Labels for My Text inputs-->
        <Label Margin="5" DockPanel.Dock ="Bottom" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Name="lblInputOutput" FontSize="20"/>
       
    </Grid>
</Window>
