myWPFCalc/MainWindow.xaml

<Window x:Class="myWPFCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:myWPFCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" Icon="/calculator.PNG">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="2">C</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="2">( )</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="2">%</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="2">/</Button>

        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="3">7</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="3">8</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="3">9</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="3">X</Button>

        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="4">4</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="4">5</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="4">6</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="4">+</Button>

        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="5">1</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="5">2</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="5">3</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="5">-</Button>

        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="0" Grid.Row="6">+/-</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="1" Grid.Row="6">0</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="2" Grid.Row="6">.</Button>
        <Button Margin="5" DockPanel.Dock="Bottom" Grid.Column="3" Grid.Row="6">=</Button>

        <Label Margin="5" DockPanel.Dock ="Bottom" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>
